src/grpc/cmn.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";


message ProjectRequest {
  // Array of team IDs
  repeated string teamIds = 1;
}

message ProjectsResponse {
  // Array of Project objects
  repeated Project projects = 1;
}

message Project {
  int32 id = 1; 
  string name = 2; 
  string projectDescription = 3; 
  string teamId = 4; 
  optional google.protobuf.Timestamp projectStartDate = 5; 
  optional google.protobuf.Timestamp projectEndDate = 6;   
  google.protobuf.Timestamp plannedStartDate = 7; 
  google.protobuf.Timestamp plannedEndDate = 8;  
  optional google.protobuf.Timestamp createdAt = 9;
  optional google.protobuf.Timestamp updatedAt = 10; 
}

message UserRequest {
  string userId = 1;
}

message TeamResponse {
  repeated string teamIds = 1;
}
service UserService {
  rpc GetTeamIds (UserRequest) returns (TeamResponse) {}
}

service ProjectService {
  rpc GetProjectDetails (ProjectRequest) returns (ProjectsResponse) {}
}
